SP_CI= '883e874d3ff84cc69086c4bf37d1fce1'
SP_CS= '55a0cb4ccf294fa3ada360ab01fc11b2'
redirectUri= 'http://localhost:3000/'
DB_PW='password'
DB_USER= 'root'
DB_DATABASENAME= slopple
SESSION_SECRET= 'test'
SKIP_PREFLIGHT_CHECK=true
REFRESH_TOKEN= AQA2IsmUpHLpzYWH9EJcPxF5-rxXiBjSetQcOO78fyJXdztUQxCCm6TkyvsnDidF27aQwp5Gz2flx1-cA63KaEBr7T3fd57aSqbOMwRM1T5vzLTjflb0R61y7lixLk9VeVA

